element * CHECKEDOUT

element \MCU\... 		udia_AMCU_1.6_Adap_1	 			-nocheckout
element \RVFC\...		RVFC_V2.76					-nocheckout
element \RV755_BSP\...		061022_BSP_2.24.3				-nocheckout
element \DSP\...  		MEDIA_MAP_INTEG_1.37_BugFix2 			-nocheckout
element \SECURITY\...		220106_security_0.7.6_mocana_based_rev2 	-nocheckout
element \MPCsys\... 		MPCSys_AMCU_020107 				-nocheckout
element \NBU_Megaco\... 	MEGACO_1.1.0.16P14 				-nocheckout
element \POMP\... 		POMP_AMCU_311206 				-nocheckout
element \ADAPTERS\... 		ADAPTERS_5.2.1.1.1_Tamar_Baseline_170107  	-nocheckout
element \DialingInfo\...	DI_5.2.1.1.1_Tamar_Baseline_170107		-nocheckout
element \NBU_H323_STACK\...	H323_5.5.0.7_CCORE_1.2.14_090107		-nocheckout
element \NBU_SIP_STACK\...	SIP_4.5.0.18_CCORE_1.2.14_080107		-nocheckout
element \NBU_SCCP_STACK\...	adap0.0.21_Flint2_NewInfra			-nocheckout
element \NBU_COMMON_CORE\... 	COMMON_CORE_1.2.14_070107 			-nocheckout
element \NBU_Config\... 	AMCU_CONFIG_10014 				-nocheckout
element \NBU_SW_INFRA\...	0.0.49						-nocheckout
element \NBU_BOARD_INFRA\...	NBU_BOARD_INFRA_AMCU_201206			-nocheckout
element \RVLOGGER\...		RVLOGGER_V1.26					-nocheckout
element \UpgradeUtility\... 	UU_4_3_10 					-nocheckout




load \MCU
load \RVFC
load \RV755_BSP
load \DSP
load \SECURITY
load \MPCsys
load \NBU_Megaco
load \POMP
load \ADAPTERS
load \DialingInfo
load \NBU_H323_STACK
load \NBU_SIP_STACK
load \NBU_SCCP_STACK
load \NBU_Config
load \NBU_SW_INFRA
load \NBU_BOARD_INFRA
load \RVLOGGER
load \UpgradeUtility
load \NBU_COMMON_CORE
