element * CHECKEDOUT

element /mcu/...               7.6.0.3.0   				-nocheckout
element /web/...                WebMcu_7.6.0_14_111110.8283             -nocheckout

element /mvp/...        	ucgw_mvp_7.6.0.3.1 			-nocheckout
element /mpc/...		ucgw_mpc_7.6.0.3.1 			-nocheckout
element /map/...		ucgw_map_7.6.0.3.1 		
element /mf/...			ucgw_mf_7.6.0.3.1 		
element /mpDsp/...      	ucgw_mpDsp_7.6.0.3.1 			-nocheckout
element /mpInfra/...            ucgw_mpInfra_7.6.0.3.1          	-nocheckout
element /NBU_FEC/...    	ucgw_7.6.0.3.0 				-nocheckout
element /NBU_RTP_RTCP_STACK/... ucgw_NBU_RTP_RTCP_STACK_7.6.0.3.1	-nocheckout

element /dsp8144Audio/...       audio_fsl_integ_07_05_00_14           	-nocheckout
element /dsp8144Video/... 	dsp8144Video_7.5.0.17.0_150810		-nocheckout
element /dspIntelInfra/... 	evgenye_FW_11110 			-nocheckout
element /dspUCGW/... 		dspUCGW_7_6_0_2_1_Int0_24Nov		-nocheckout

element /adapters/...           ronnys_adapters_7.41.2RTVideo_231110   -nocheckout

element /dialingInfo/...        dialingInfo_7.32.0                    	-nocheckout
element /mediaCtrlInfo/...      mediaCtrlInfo_7.39.0                  	-nocheckout

element /NBU_COMMON_CORE/...    nbuCCore_4.3.0                        	-nocheckout
element /NBU_SIP_STACK/...      nbuSip_4.4.0                          	-nocheckout
element /NBU_H323_STACK/...     nbuH323_4.3.0                         	-nocheckout
element /NBU_SCCP_STACK/...     nbuSccp_1.3.0                         	-nocheckout

element /nbu.contrib/...        nbu.contrib_1.1.1                     	-nocheckout

element /boardInfra/...         boardInfra_0.77.2                     	-nocheckout
element /swInfra/...            swInfra_0.102.1                       	-nocheckout
element /configInfra/...        configInfra_1.4.0                     	-nocheckout
element /loggerInfra/...        loggerInfra_1.36.0                    	-nocheckout
element /rvfc/...               rvfc_2.90.1                           	-nocheckout
 
element /securityApp/...        securityApp_0.10.1                    	-nocheckout
element /securityInfra/...      101123_SECURITY2_V5.0_12              	-nocheckout

element /bspLinux8548/...       100916_MAIO_0.2.36.cf.1               	-nocheckout

element /freemasonBuild/...     freemasonBuild_1.4.1                  	-nocheckout
