element * CHECKEDOUT

element /MCU/...        6.0.0.2.21
element /NBU_Config/... NBU_Config_AMCU-TAMAR_100407
element /NMS_New/...    MCU_NMS_AMCU-TAMAR-2

element /MPCsys/...     leonid_amcu_mpc_build_env_2
element /MAP/...        leonid_amcu_map_build_env_2
element /mf/...         leonid_amcu_mf_build_env_1
element /DSP_NG/...     2.0.1.17
element /NBU_Megaco/... MEGACO_AMCU-TAMAR_100407

element /ADAPTERS/...        ADAPTERS_5.2.4.4.4_Tamar_3_Freemason_Baseline_070507
element /DialingInfo/...     DI_5.2.4.4.4_Tamar_3_Freemason_Baseline_070507
element /NBU_COMMON_CORE/... COMMON_CORE_1.2.14_Freemason_Baseline_070507
element /NBU_H323_STACK/...  H323_5.5.0.7_CCORE_1.2.14_Freemason_Baseline_070507
element /NBU_SIP_STACK/...   SIP_4.5.0.18_CCORE_1.2.14_Freemason_Baseline_070507
element /NBU_SCCP_STACK/...  adap0.0.21_Flint2_NewInfra_FREEMASON

element /NBU_SW_INFRA/... NBU_SW_INFRA_AMCU-TAMAR_100407
element /RVLOGGER/...     RVLOGGER_V1.27_AMCU-1
element /RVFC/...         RVFC_V2.78
element /SECURITY/...     110407_0.8.1_mocana_based__WB_stub_no_win_REV3

element /NBU_BOARD_INFRA/... NBU_BOARD_INFRA_AMCU-TAMAR_100407
element /RV755_BSP/...       070308_BSP_2.32
element /TAMAR_BSP/...       070507_TAMAR_0.0.1.5_3_FIX_1_SPY
element /DPM/...             070506_DPM_1.1.1

element /UpgradeUtility/... UU_4_3_10
element /NBU_BUILD/...      freemason-4.0.1

element * /main/LATEST

end mkbranch
