element * CHECKEDOUT

element \mcu\...                6.2.0.20.0		              -nocheckout
element \configInfra\...        configInfra_1.0.0-amcu-13.4   -nocheckout
element \nms\...                nms_60_MCU_6.0.0_010608       -nocheckout

element \mpc\...                MPC_AMCU_INT_3.53   -nocheckout
element \map\...                MAP_AMCU_INT_3.71   -nocheckout
element \mf\...                 AMCU_MF_6.0.0.3.70              -nocheckout
element \megacoOld\...          MEGACO_AMCU-8                   -nocheckout
element \dspC64Audio\...        2.0.1.41                        -nocheckout
element \dpm\...                080424_DPM_1.1.7_New_Vob_Names  -nocheckout

element \adapters\...           ADAPTERS_5.2.25.25.25_AMCU_Alta_20090727_AMCU-33    -nocheckout
element \dialingInfo\...        DI_5.2.25.25.25_AMCU_Kepler_15_20090707_AMCU-4        -nocheckout
element \NBU_COMMON_CORE\...    COMMON_CORE_1.2.21_allocAssert_20090707               -nocheckout
element \NBU_H323_STACK\...     H323_5.5.0.7_CCORE_1.2.21_zBufferCpy4_20090707        -nocheckout
element \NBU_SIP_STACK\...      SIP_4.5.0.26_CCore_1.2.21_TIAS_20090708      -nocheckout
element \NBU_SCCP_STACK\...     SCCP_0.21_AMCU-2                                    -nocheckout

element \swInfra\...            swInfra_0.71.2_AMCU-3          -nocheckout
element \boardInfra\...         NBU_BOARD_INFRA_AMCU_33        -nocheckout
element \loggerInfra\...        RVLOGGER_V1.28_AMCU-2                 -nocheckout
element \rvfc\...               RVFC_V2.83                     -nocheckout
element \securityApp\...        SECURITY_0.8.1_110407_AMCU-2   -nocheckout

element \bsp8548\...            080926_080909_TAMAR_1.7_4_12_1    -nocheckout

element \upgradeUtility\...     UU_4_3_12_7_AMCU-2      -nocheckout
element \freemasonBuild\...     freemasonBuild_1.1.28   -nocheckout

load \adapters
load \dialingInfo
load \mcu
load \NBU_COMMON_CORE
load \NBU_H323_STACK
load \NBU_SCCP_STACK
load \NBU_SIP_STACK
load \boardInfra
load \bsp8548
load \configInfra
load \dpm
load \dspC64Audio
load \freemasonBuild
load \loggerInfra
load \map
load \megacoOld
load \mf
load \mpc
load \nms
load \rvfc
load \securityApp
load \swInfra
load \upgradeUtility
