element * CHECKEDOUT

element /mcu/...                    ucgw_7.7.0.19.2			

element /web/...                    WebUcgw_7.7.0_13_190312.3938       	-nocheckout
element \mvp\...                    ucgw_mvp_7.7.0.18.4                 -nocheckout

element \mpc\...                    ucgw_mpc_7.7.0.18.3                 -nocheckout
element \map\...                    ucgw_map_7.7.0.18.3                 -nocheckout
element \mf\...                     ucgw_mf_7.7.0.18.3                  -nocheckout
element \mpInfra\...                ucgw_mpInfra_7.7.0.18.3             -nocheckout
element \NBU_FEC\...                ucgw_nbuFec_7.7.0.18.3              -nocheckout
element \NBU_RTP_RTCP_STACK\...     ucgw_NBU_RTP_RTCP_STACK_7.7.0.18.3  -nocheckout

element \NBU_ICE\...                ucgw_nbuIce_7.7.0.18.3              -nocheckout

element /swAudioCodecs/...          ucgw_swAudioCodecs_7.7.0.4.0       	-nocheckout

element /mpDsp/...         	    ucgw_mpDsp_7.7.0.18.2 		-nocheckout


element /dspIntelInfra/...          ucgw_dsp_7.7.0.6.0              	-nocheckout
element /dspUCGW/...       	    ucgw_dsp_7.7.0.18.3         	-nocheckout

element /adapters/...               adapters_7.49.16_Cert_1_ucgw_os	-nocheckout

element /dialingInfo/...            dialingInfo_7.34.4_ucgw_os         	-nocheckout

element /mediaCtrlInfo/...          mediaCtrlInfo_7.41.2_ucgw_os       	-nocheckout

element /NBU_COMMON_CORE/...        nbuCCore_4.4.8_ucgw_os             	-nocheckout

element /NBU_SIP_STACK/...          nbuSip_6.0.5_ucgw_os               	-nocheckout

element /NBU_H323_STACK/...         nbuH323_7.0.2_ucgw_os              	-nocheckout

element /boardInfra/...             boardInfra_0.86.3_ucgw_os_1		-nocheckout

element /swInfra/...                swInfra_0.112.2_ucgw_os_1		-nocheckout

element /configInfra/...            configInfra_1.4.0_ucgw_os          	-nocheckout
element /loggerInfra/...            loggerInfra_1.37.2_ucgw_os        	-nocheckout
element /rvfc/...                   rvfc_2.97.2_ucgw_os                 -nocheckout
element /nbu.contrib/...            nbu.contrib_1.4.7                	-nocheckout

element /securityApp/...            securityApp_0.10.3_ucgw_os        	-nocheckout
element /securityInfra/...          120402_SECURITY_V5.0_13_1         	-nocheckout

element /bspLinuxIntel/...          120313_AVATAR_UCGW_1.0.0.6.3	-nocheckout

element /freemasonBuild/...         freemasonBuild_1.4.10     		-nocheckout
element /nbu.tests/...                noag_ucgw_7.7_ucgw_bet -nocheckout