element * CHECKEDOUT

element /mcu/...                    7.6.0.5.7                         -nocheckout

element /web/...                    WebMcu_7.6.0_24_201210.9115       -nocheckout

element /mvp/...                    ucgw_mvp_7.6.0.5.7                -nocheckout
element /mpc/...                    ucgw_mpc_7.6.0.5.7                -nocheckout
element /map/...                    ucgw_map_7.6.0.5.7                -nocheckout
element /mf/...                     ucgw_mf_7.6.0.5.7                 -nocheckout
element /mpDsp/...                  ucgw_mpDsp_7.6.0.5.7              -nocheckout
element /mpInfra/...                ucgw_mpInfra_7.6.0.5.0            -nocheckout
element /NBU_FEC/...                ucgw_nbuFec_7.6.0.5.0             -nocheckout
element /NBU_RTP_RTCP_STACK/...     ucgw_NBU_RTP_RTCP_STACK_7.6.0.5.5 -nocheckout

element /dsp8144Audio/...           audio_fsl_integ_07_05_00_14       -nocheckout
element /dsp8144Video/...           dsp8144Video_7.5.0.17.0_150810    -nocheckout
element /dspIntelInfra/...          ucgw_dsp_7.6.0.5.5_int            -nocheckout
element /dspUCGW/...                ucgw_dsp_7.6.0.5.5_int            -nocheckout

element /dialingInfo/...            dialingInfo_7.33.0                -nocheckout
element /mediaCtrlInfo/...          mediaCtrlInfo_7.40.0              -nocheckout
element /adapters/...               adapters_7.45.3                   -nocheckout

element /NBU_COMMON_CORE/...        nbuCCore_4.3.0                    -nocheckout
element /NBU_SIP_STACK/...          nbuSip_4.5.0                      -nocheckout
element /NBU_H323_STACK/...         nbuH323_4.3.1                     -nocheckout
element /NBU_SCCP_STACK/...         nbuSccp_1.3.0                     -nocheckout

element /nbu.contrib/...            nbu.contrib_1.2.1                 -nocheckout
element /nbu.proto.jingle-stack/... nbu.proto.jingle-stack_1.3.0      -nocheckout

element /boardInfra/...             boardInfra_0.79.2                 -nocheckout
element /swInfra/...                swInfra_0.104.1                   -nocheckout
element /configInfra/...            configInfra_1.4.0                 -nocheckout
element /loggerInfra/...            loggerInfra_1.36.0                -nocheckout
element /rvfc/...                   rvfc_2.90.1                       -nocheckout
 
element /securityApp/...            securityApp_0.10.1                -nocheckout
element /securityInfra/...          101123_SECURITY2_V5.0_12          -nocheckout

element /bspLinux8548/...           101129_MAIO_0.2.40                -nocheckout
element /bspLinuxIntel/...          101205_UCGW_1.0.0.2.0             -nocheckout

element /freemasonBuild/...         freemasonBuild_1.4.2              -nocheckout
