mcu-4.5.0	r:\Mcu_Ngp\Customer_Support\Patches\V4\V.4.5\Release
mcu-5.4.4	r:\Mcu_Ngp\Customer_Support\Patches\V5\v5.4\Development
mcu-5.7.1	r:\Mcu_Ngp\Customer_Support\Patches\V5\v5.7.1\Development
mcu-5.7.2	r:\Mcu_Ngp\Customer_Support\Patches\V5\v5.7.2\Development
mcu-5.7.3	r:\Mcu_Ngp\Customer_Support\Patches\V5\v5.7.3\Development
mcu-6.0	r:\Mcu_Audio\Versions\Kepler\Software_Versions
mcu-6.1	r:\Mcu_Audio\Versions\MR1\Software_Versions
mcu-6.2	r:\Mcu_Audio\Versions\Alta\Software_Versions
mcu-6.5	r:\Mcu_Audio\Versions\Alta\Software_Versions
mcu-7.1.0	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.1.0
mcu-7.1.1	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.1.1
mcu-7.1.2	r:\Mcu_Ngp\Versions_7.X\V7.1\Versions r:\Mcu_Ngp\Customer_Support\Patches\V7\7.1.2
mcu-7.2.0	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.2
mcu-7.2.2	r:\Mcu_Ngp\Versions_7.X\V7.2\Versions
mcu-7.5.0	r:\Mcu_Ngp\Versions_7.X\V7.5\Versions
mcu-7.5.1	r:\Mcu_Ngp\Versions_7.X\V7.5.1\Versions r:\Mcu_Ngp\Customer_Support\Patches\V7\7.5.1
mcu-7.6.0	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.6
mcu-7.6.1	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.6.1
mcu-7.7.0	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.1	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.2	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.3	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.4	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.5	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-7.7.6	r:\Mcu_Ngp\Customer_Support\Patches\V7\7.7
mcu-8.0.0	r:\Mcu_Ngp\Versions_8.X\V8.0\Versions
mcu-8.0.1	r:\Mcu_Ngp\Versions_8.X\V8.0\Versions
mcu-8.2.0	r:\Mcu_Ngp\Versions_8.X\V8.0\Versions r:\Mcu_Ngp\Versions_8.X\V8.2 r:\Mcu_Ngp\Customer_Support\Patches\V8\8.2
mcu-8.3.0	r:\Mcu_Ngp\Versions_8.X\V8.3
mcu-8.3.1	r:\Mcu_Ngp\Versions_8.X\V8.3.1 r:\Mcu_Ngp\Customer_Support\Patches\V8\8.3.1
mcu-8.3.2	r:\Mcu_Ngp\Versions_8.X\V8.3.2
ucgw-7.6.0	r:\Mcu_Ngp\Versions_7.X\V7.6\Versions
ucgw-7.6.5	r:\Mcu_Ngp\Versions_7.X\V7.6\Versions
ucgw-7.7.0	r:\Mcu_Ngp\Versions_7.X\V7.7\Versions
vcgw-8.3.2	r:\Mcu_Ngp\Versions_8.X\VCGW8.3.2
