
element * CHECKEDOUT

element \MCU\... AMCU.1.0.0.1.0 -nocheckout

element \RVFC\... RVFC_V2.76 -nocheckout
element \RV755_BSP\...  061022_BSP_2.24.3   -nocheckout
element \DSP\...  MEDIA_MAP_INTEG_0.36_AAC_BugFix2 -nocheckout

element \SECURITY\... 220106_security_0.7.6_mocana_based_rev2 -nocheckout

element \MPCsys\... amcu_mpc_tmp_5.1_aac_181006 -nocheckout
element \NBU_Megaco\... MEGACO_1.1.0.16P12 -nocheckout

element \POMP\... pomp_int_5.1_241006 -nocheckout
element \ADAPTERS\... ADAPTERS_AMCU_1  -nocheckout
element \NBU_H323_STACK\... NBU_H323_STACK_GW_3_0_Build_1 -nocheckout 
element \NBU_SIP_STACK\... NBU_SIP_STACK_GW_3_0_Build_3 -nocheckout
element \NBU_SCCP_STACK\... adap0.0.21_Flint2_NewInfra -nocheckout

element \NBU_Config\... liran_DeleteNodeFix -nocheckout
element \NBU_SW_INFRA\... SWI_0.0.48_AMCU_1 -nocheckout

element \NBU_BOARD_INFRA\... NBU_BOARD_INFRA_AMCU_1 -nocheckout
element \RVLOGGER\... RVLOGGER_V1.26 -nocheckout
element \UpgradeUtility\... UU_4_3_7 -nocheckout

load \MCU
load \RVFC
load \RV755_BSP
load \DSP
load \SECURITY
load \MPCsys
load \NBU_Megaco
load \POMP
load \ADAPTERS
load \NBU_H323_STACK
load \NBU_SIP_STACK
load \NBU_SCCP_STACK
load \NBU_Config
load \NBU_SW_INFRA
load \NBU_BOARD_INFRA
load \RVLOGGER
load \UpgradeUtility
