element * CHECKEDOUT

element \MCU\...                6.0.0.3.60a                                     -nocheckout
element \RVFC\...               RVFC_V2.80_AMCU-4                               -nocheckout
element \RV755_BSP\...          070815_BSP_2.35                                 -nocheckout
element \SECURITY\...           SECURITY_0.8.1_110407_AMCU-1                    -nocheckout
element \MPCsys\...             MPC_AMCU_INT_3.24                               -nocheckout
element \NBU_Megaco\...         MEGACO_AMCU-5                                   -nocheckout
element \ADAPTERS\...           gilads_ADAPTERS_5.2.20.20.20_AMCU_Allow_Subscribe     -nocheckout
element \DialingInfo\...        DI_5.2.20.20.20_AMCU_Kepler_11_200108           -nocheckout
element \NBU_H323_STACK\...     H323_5.5.0.7_CCORE_1.2.21_zBufferCpy3_011107    -nocheckout
element \NBU_SIP_STACK\...      SIP_4.5.0.26_CCORE_1.2.21_zBufferCpy3_011107    -nocheckout
element \NBU_SCCP_STACK\...     SCCP_0.21_AMCU-1                                -nocheckout
element \NBU_Config\...         NBU_Config_AMCU-11                              -nocheckout
element \NBU_SW_INFRA\...       0.0.64_AMCU                                     -nocheckout
element \NBU_BOARD_INFRA\...    NBU_BOARD_INFRA_AMCU_18                         -nocheckout
element \RVLOGGER\...           RVLOGGER_V1.27_AMCU-3                           -nocheckout
element \UpgradeUtility\...     UU_4_3_12_5_TAMAR                               -nocheckout
element \DPM\...                070624_DPM_1.1.5_AMCU-1                         -nocheckout
element \DSP_NG\...             2.0.1.28_Integ                                  -nocheckout
element \MAP\...                MAP_AMCU_INT_3.32                               -nocheckout
element \mf\...                 AMCU_MF_6.0.0.3.32                              -nocheckout
element \NMS_New\...            NMS_New_38_MCU_6.0.0_030108                     -nocheckout
element \NBU_COMMON_CORE\...    COMMON_CORE_1.2.21_zBufferCpy2_011107_AMCU-4    -nocheckout
element \TAMAR_BSP\...          071101_TAMAR_1.7_4                              -nocheckout
element \NBU_BUILD\...          nbu-build_1.1-main-7                            -nocheckout

load \MCU
load \RVFC
load \RV755_BSP
load \SECURITY
load \MPCsys
load \NBU_Megaco
load \ADAPTERS
load \DialingInfo
load \NBU_H323_STACK
load \NBU_SIP_STACK
load \NBU_SCCP_STACK
load \NBU_Config
load \NBU_SW_INFRA
load \NBU_BOARD_INFRA
load \RVLOGGER
load \UpgradeUtility
load \DSP_NG
load \DPM
load \MAP
load \mf
load \NMS_New
load \NBU_COMMON_CORE
load \TAMAR_BSP
load \NBU_BUILD
