element * CHECKEDOUT

element /mcu/...    	            	mcu_7.5.1.4.0				 -nocheckout

element /web/...                	WebMcu_7.5.1_2_140910.6935               -nocheckout

element /mpc/... 			mpc_7.5.1.0.3				-nocheckout

element /map/...                	map_7.5.1.0.1                           -nocheckout
element /mf/...                 	mf_7.5.1.0.1                        	-nocheckout
element /mpInfra/...            	mpInfra_7.5.1.0.1	                -nocheckout

element /dspC64Audio/...        	dspC64Audio_2.0.1.34_dora-7.2_1.0       -nocheckout
element /dpm/...                	dpm_1.1.8_dora-7.2_1.0                  -nocheckout
element /mpDsp/...              	mpDsp_7.5.1.0.0                       -nocheckout

element /dsp8144Audio/...       	audio_fsl_integ_07_05_00_14             -nocheckout
element /dsp8144Video/...       	dsp8144Video_7.5.1.4.1_050910           -nocheckout

element /mvp/...                mvp_7.5.1.0.4	                        -nocheckout

element /adapters/...                   adapters_7.35.0_dora_7.5.1_1.3         	-nocheckout


element /dialingInfo/...        	dialingInfo_7.29.1	         	-nocheckout
element /mediaCtrlInfo/...      	mediaCtrlInfo_7.38.1      		-nocheckout

element /NBU_COMMON_CORE/...      	nbuCCore_4.2.0                 -nocheckout
element /NBU_H323_STACK/...       	nbuH323_4.2.0                  -nocheckout
element /NBU_SIP_STACK/...        	natan_nbuSip_4.2.0.6              -nocheckout  
element /NBU_SCCP_STACK/...       	nbuSccp_1.1.10_dora-7.2_1.2     
element /NBU_RTP_RTCP_STACK/...   	nbuRtpRtcp_4.1.13_dora-7.5.1.0.1 -nocheckout
element /NBU_FEC/...              	nbuFec_7.5.1.0.1                             

element /configInfra/...          	configInfra_1.3.0_dora-7.5.1_1.0       -nocheckout
element /swInfra/...              	swInfra_0.100.7_dora-7.5.1_1.0		-nocheckout
element /boardInfra/...           	boardInfra_0.75.0_dora-7.5.1_1.0	-nocheckout
element /loggerInfra/...          	loggerInfra_1.35.1   			-nocheckout           
element /rvfc/...                 	rvfc_2.88.6      			-nocheckout          

element /securityApp/...          	securityApp_0.9.7    			-nocheckout           
element /securityInfra/...        	100801_SECURITY2_V5.0_8     		-nocheckout    

element /bspLinux8548/...         100817_MAIO_0.2.29 	   			-nocheckout         

element /freemasonBuild/...       	freemasonBuild_1.2.9  			-nocheckout


