element * CHECKEDOUT

element \MCU\...                6.0.0.3.41a                                     -nocheckout
element \RVFC\...               RVFC_2.79                                       -nocheckout
element \RV755_BSP\...          070815_BSP_2.35                                 -nocheckout
element \SECURITY\...           110407_0.8.1_mocana_based__WB_stub_no_win_REV3  -nocheckout
element \MPCsys\...             MPC_AMCU_INT_3.19                               -nocheckout
element \NBU_Megaco\...         rafie_MEGACO_AMCU-3                             -nocheckout
element \ADAPTERS\...           ADAPTERS_5.2.9.9.9_Tamar_12_060907              -nocheckout
element \DialingInfo\...        DI_5.2.8.8.8_Tamar_7_020907                     -nocheckout
element \NBU_H323_STACK\...     H323_5.5.0.7_CCORE_1.2.21_zBufferCpy3_050807    -nocheckout
element \NBU_SIP_STACK\...      SIP_4.5.0.26_CCORE_1.2.21_zBufferCpy3_020807    -nocheckout
element \NBU_SCCP_STACK\...     adap0.0.21_Flint2_NewInfra_FREEMASON            -nocheckout
element \NBU_Config\...         rafie_NBU_Config_AMCU-MAP-9_bin-relocations-1   -nocheckout
element \NBU_SW_INFRA\...       0.0.56_AMCU                                     -nocheckout
element \NBU_BOARD_INFRA\...    NBU_BOARD_INFRA_AMCU_10                         -nocheckout
element \RVLOGGER\...           RVLOGGER_V1.27_AMCU-1                           -nocheckout
element \UpgradeUtility\...     UU_4_3_12_5_TAMAR                               -nocheckout
element \DPM\...                070624_DPM_1.1.5                                -nocheckout
element \DSP_NG\...             2.0.1.28_Integ                                  -nocheckout
element \MAP\...                MAP_AMCU_INT_3.22                               -nocheckout
element \mf\...                 AMCU_MF_6.0.0.3.17                              -nocheckout
element \NMS_New\...            NMS_New_33_MCU_6.0.0_270807                     -nocheckout
element \NBU_COMMON_CORE\...    COMMON_CORE_1.2.21_zBufferCpy2_290707           -nocheckout
element \TAMAR_BSP\...          070906_TAMAR_1.6_5                              -nocheckout
element \NBU_BUILD\...          nbu-build_1.0-main-6                            -nocheckout

load \MCU
load \RVFC
load \RV755_BSP
load \SECURITY
load \MPCsys
load \NBU_Megaco
load \ADAPTERS
load \DialingInfo
load \NBU_H323_STACK
load \NBU_SIP_STACK
load \NBU_SCCP_STACK
load \NBU_Config
load \NBU_SW_INFRA
load \NBU_BOARD_INFRA
load \RVLOGGER
load \UpgradeUtility
load \DSP_NG
load \DPM
load \MAP
load \mf
load \NMS_New
load \NBU_COMMON_CORE
load \TAMAR_BSP
load \NBU_BUILD
