element * CHECKEDOUT

element /mcu/...                    mcu_8.0.0.12.1

element /web/...                  WebMcu_8.0.0_43_0401112.1790	-nocheckout

element /adapters/...              adapter_7.49.15_hp_dh	          -nocheckout
element /dialingInfo/...           vlad_dialingInfo_7.40_hp             -nocheckout
element /mediaCtrlInfo/...         vlad_mediaCtrlInfo_7.41.6_hp         -nocheckout
element /nbu.proto.jingle-stack/... nbu.proto.jingle-stack_1.7.3        -nocheckout
element /mvp/...                  mvp_8.0.0.12.0                   -nocheckout
element /mpc/...                  mpc_8.0.0.12.0                 -nocheckout
element /map/...                  map_8.0.0.12.0               -nocheckout
element /mf/...                   mf_8.0.0.12.0                  -nocheckout
element /mpInfra/...              mpInfra_8.0.0.12.0             -nocheckout
element /NBU_FEC/...         	  ucgw_nbuFec_7.7.0.15.0              -nocheckout
element /NBU_RTP_RTCP_STACK/...   avatar_NBU_RTP_RTCP_STACK_8.0.0.12.0  -nocheckout
element /NBU_ICE/...              ucgw_nbuIce_7.7.0.15.0              -nocheckout

element /mpDsp/...            	iland_AvatarM3_integ_8.0__0107
element /dspIntelInfra/...      iland_AvatarM3_integ_8.0__0107      -nocheckout
element /dspNetraInfra/...      iland_AvatarM3_integ_8.0__0107    -nocheckout
element /dspIcsVideo/...        iland_AvatarM3_integ_8.0__0107                 -nocheckout
element /dspInfra/...           iland_AvatarM3_integ_8.0__0107 -nocheckout
element /dspNetraVideo/...     iland_AvatarM3_integ_8.0__0107  -nocheckout
element /NetraVideoCODEC/...    Avatar_integ_2011Dec06__8.0.0.0.13  -nocheckout
element /dspUCGW/...            ucgw_dsp_7.7.0.12.0                 -nocheckout
element /swAudioCodecs/...      ucgw_swAudioCodecs_7.7.0.4.0          -nocheckout


element /NBU_COMMON_CORE/...        nbuCCore_4.4.8                    	-nocheckout
element /NBU_SIP_STACK/...          nbuSip_6.0.3                      	-nocheckout
element /NBU_H323_STACK/...         nbuH323_7.0.2                     	-nocheckout

element /boardInfra/...             boardInfra_0.86.1_Avatar_5		-nocheckout
element /swInfra/...                swInfra_0.112.2_Avatar_3 		-nocheckout
element /rvfc/...                   rvfc_2.97.2_Avatar_4	 	-nocheckout

element /configInfra/...            configInfra_1.4.1                   -nocheckout
element /loggerInfra/...            loggerInfra_1.37.2_Avatar_1         -nocheckout

element /nbu.contrib/...            nbu.contrib_1.4.3_Avatar_2          -nocheckout


element /securityApp/...            securityApp_0.10.3               	-nocheckout

element /bspLinux8548/...           101129_MAIO_0.2.40               	-nocheckout

element /bspLinuxIntel/...        120101_UCGW_AVATAR_1.0.0.4.1    -nocheckout

element /bspLinuxARM/...          111030_NETRA_0.1.8-package       	-nocheckout

element /freemasonBuild/...         freemasonBuild_1.4.9             	-nocheckout

