element * CHECKEDOUT

element /mcu/...                    ucgw_7.7.0.4.1           -nocheckout

                                                 
element /web/...                   WebUcgw_7.7.0_3_140811.4373       	-nocheckout
element /mvp/...                   ucgw_mvp_7.7.0.4.1            	-nocheckout

element /mpc/...                    ucgw_mpc_7.7.0.4.1           	-nocheckout
element /map/...                    ucgw_map_7.7.0.4.1           	-nocheckout
element /mf/...                     ucgw_mf_7.7.0.4.1            	-nocheckout
element /mpInfra/...                ucgw_mpInfra_7.7.0.4.1             	-nocheckout
element /NBU_FEC/...                ucgw_nbuFec_7.7.0.4.0              	-nocheckout                                              
element /NBU_RTP_RTCP_STACK/...     ucgw_NBU_RTP_RTCP_STACK_7.7.0.4.0  	-nocheckout
element /NBU_ICE/...                ucgw_nbuIce_7.7.0.4.0              	-nocheckout
element /swAudioCodecs/...          ucgw_swAudioCodecs_7.7.0.4.0       	-nocheckout

element /mpDsp/...         	    ucgw_mpDsp_7.7.0.1.0 -nocheckout

element /dsp8144Audio/...           audio_fsl_integ_07_05_00_14      -nocheckout
element /dsp8144Video/...           dsp8144Video_7.5.0.17.0_150810   -nocheckout
element /dspIntelInfra/...          ucgw_dsp_7.7.0.2.1              -nocheckout
element /dspUCGW/...       	    ucgw_dsp_7.7.0.4.0         -nocheckout

element /adapters/...               adapters_7.49.1                  -nocheckout

element /dialingInfo/...            dialingInfo_7.34.1               -nocheckout

element /mediaCtrlInfo/...          mediaCtrlInfo_7.41.2             -nocheckout

element /NBU_SCCP_STACK/...         nbuSccp_1.3.0                    -nocheckout
element /nbu.proto.jingle-stack/... nbu.proto.jingle-stack_1.7.2     	-nocheckout

element /NBU_COMMON_CORE/...        nbuCCore_4.4.6                    -nocheckout

element /NBU_SIP_STACK/...          nbuSip_6.0.1                      -nocheckout
element /NBU_H323_STACK/...         nbuH323_7.0.1                     -nocheckout

element /boardInfra/...           boardInfra_0.84.1                   -nocheckout

element /swInfra/...               orenb_swInfra_with_license_fix -nocheckout

element /configInfra/...           configInfra_1.4.0                -nocheckout
element /loggerInfra/...           loggerInfra_1.36.0               -nocheckout
element /rvfc/...                  rvfc_2.94.0                           -nocheckout
element /nbu.contrib/...           nbu.contrib_1.4.0                -nocheckout

element /securityApp/...           securityApp_0.10.1               -nocheckout
element /securityInfra/...         110301_SECURITY2_V5.0_13         -nocheckout

element /bspLinux8548/...          101129_MAIO_0.2.40               -nocheckout
element /bspLinuxIntel/...         110404_UCGW_1.0.0.3.8            	-nocheckout

element /freemasonBuild/...        freemasonBuild_1.4.6             -nocheckout
