element * CHECKEDOUT

element /mcu/...                7.5.0.3.0                                       -nocheckout

element /configInfra/...        configInfra_1.2.0                               -nocheckout
element /web/...                WebMcu_7.5_4_220210.9467                        -nocheckout

element /mpc/...                mpc_7.5.0.3.1                                   -nocheckout
element /map/...                map_7.5.0.3.0                                   -nocheckout
element /mf/...                 mf_7.5.0.3.0_1                                  -nocheckout
element /mpInfra/...            mpInfra_7.5.0.3.0                               -nocheckout

element /dspC64Audio/...        dspC64Audio_2.0.1.34_dora-7.2_1.0               -nocheckout
element /dpm/...                dpm_1.1.8_dora-7.2_1.0                          -nocheckout
element /mpDsp/...              mpDsp_7.5.0.3.0                                 -nocheckout

element /dsp8144Audio/...       audio_fsl_integ_07_01_02_04                     -nocheckout
element /dsp8144Video/...       dsp8144Video_7.5.0.3.0_RC1_230210               -nocheckout

element /mvp/...                mvp_7.5.0.3.1                                   -nocheckout

element /adapters/...           natan_adapters_7.0.50_dora-7.5.0.1.0.2          -nocheckout
element /dialingInfo/...        natan_dialingInfo_7.27.1_dora-7.2_2.0.3         -nocheckout
element /mediaCtrlInfo/...      mediaCtrlInfo_7.27.1_dora-7.2_2.0               -nocheckout
element /NBU_COMMON_CORE/...    nbuCCore_3.1.7_dora-7.2_2.0                     -nocheckout
element /NBU_H323_STACK/...     nbuH323_3.7.9_dora-7.2_1.2                      -nocheckout
element /NBU_SIP_STACK/...      nbuSip_3.26.5_dora-7.2_1.3                      -nocheckout
element /NBU_SCCP_STACK/...     nbuSccp_1.1.10_dora-7.2_1.1                     -nocheckout
element /NBU_RTP_RTCP_STACK/... rtpRtcp_7.5.0.3.0                               -nocheckout

element /NBU_FEC/...            nbuFec_7.5.0.3.0                                -nocheckout

element /swInfra/...            swInfra_0.96.0                                  -nocheckout
element /boardInfra/...         boardInfra_0.64.2                               -nocheckout

element /loggerInfra/...        loggerInfra_1.34.0                              -nocheckout
element /rvfc/...               rvfc_2.86.0                                     -nocheckout

element /securityApp/...        securityApp_0.9.2_dora-7.2_1.1                  -nocheckout
element /securityInfra/...      securityInfra_2.3.0_dora-7.2_2.0                -nocheckout

element /bspLinux8548/...       mony_MAIO_0.2.4_updated_nvram_cfg               -nocheckout

element /freemasonBuild/...     freemasonBuild_1.2.5                            -nocheckout

