element * CHECKEDOUT

element * rafie_amcu-1.0.0.1.6-tamar-1

element /NBU_BUILD/... freemason-4.0.0

element /MCU/... AMCU.1.0.0.1.6

element /NBU_Config/... AMCU_CONFIG_10014

element /NMS_New/... MCU_NMS_5_1_0_0_24

element /DSP/...    MEDIA_MAP_INTEG_1.37_BugFix2
element /DSP_NG/... 061031_DPM_MAP_1.0.48_AAC_BugFix2
element /MPCsys/... MPCSys_AMCU_020107
element /POMP/...   POMP_AMCU_311206

element /ADAPTERS/...        ADAPTERS_5.2.2.2.2_Tamar_1_220107
element /DialingInfo/...     DI_5.2.1.1.1_Tamar_Baseline_170107
element /NBU_COMMON_CORE/... COMMON_CORE_1.2.14_070107
element /NBU_H323_STACK/...  H323_5.5.0.7_CCORE_1.2.14_090107
element /NBU_SIP_STACK/...   SIP_4.5.0.18_CCORE_1.2.14_080107
element /NBU_SCCP_STACK/...  adap0.0.21_Flint2_NewInfra

element /NBU_Megaco/... MEGACO_1.1.0.16P14

element /NBU_SW_INFRA/... 0.0.49
element /RVLOGGER/...     RVLOGGER_V1.27_rev_1
element /RVFC/...         RVFC_V2.77_rev_1
element /SECURITY/...     010207_0.8.1_mocana_based__WB_stub_no_win_REV2

element /NBU_BOARD_INFRA/... NBU_BOARD_INFRA_AMCU_201206
element /RV755_BSP/...       NOTHING
element /TAMAR_BSP/...       070211_TAMAR_0.0.1.4_3

element /UpgradeUtility/... UU_4_3_10

element * /main/LATEST
