element * CHECKEDOUT

element /mcu/...               7.6.0.2.1   -nocheckout

element /web/...               WebMcu_7.6.0_14_111110.8283             -nocheckout

element /mvp/...		ucgw_7.6.0.2.1 		-nocheckout
element /mpc/...		ucgw_7.6.0.2.1 		-nocheckout
element /map/...		ucgw_7.6.0.3.0 		-nocheckout
element /mf/...			ucgw_7.6.0.3.0 		-nocheckout
element /mpDsp/...		ucgw_7.6.0.3.0 		-nocheckout
element /mpInfra/...		ucgw_7.6.0.3.0		-nocheckout
element /NBU_FEC/...		ucgw_7.6.0.3.0 		-nocheckout
element /NBU_RTP_RTCP_STACK/... ucgw_7.6.0.3.0		-nocheckout

element /dsp8144Audio/...       audio_fsl_integ_07_05_00_14     -nocheckout
element /dsp8144Video/... 	dsp8144Video_7.5.0.17.0_150810	-nocheckout
element /dspIntelInfra/... 	evgenye_FW_241010 		-nocheckout
element /dspUCGW/... 		shlomia_ucgw_1.0.0.0.6_3_lb 	-nocheckout

element /adapters/...            ronnys_adapters_7.41.2RTVideo_for_7.6.0.2.1  -nocheckout

element /dialingInfo/...          dialingInfo_7.32.0                    -nocheckout
element /mediaCtrlInfo/...        mediaCtrlInfo_7.39.0                  -nocheckout

element /NBU_COMMON_CORE/...      nbuCCore_4.3.0                        -nocheckout
element /NBU_SIP_STACK/...        nbuSip_4.4.0                          -nocheckout
element /NBU_H323_STACK/...       nbuH323_4.3.0                         -nocheckout
element /NBU_SCCP_STACK/...       nbuSccp_1.3.0                         -nocheckout

element /nbu.contrib/...          nbu.contrib_1.1.1                     -nocheckout

element /boardInfra/...           boardInfra_0.77.0                     -nocheckout
element /swInfra/...              swInfra_0.102.0                       -nocheckout
element /configInfra/...          configInfra_1.4.0                     -nocheckout
element /loggerInfra/...          loggerInfra_1.36.0                    -nocheckout
element /rvfc/...                 rvfc_2.90.0                           -nocheckout
 
element /securityApp/...          securityApp_0.10.1                    -nocheckout
element /securityInfra/...        101111_SECURITY2_V5.0_11              -nocheckout

element /bspLinux8548/...         100916_MAIO_0.2.36.cf.1               -nocheckout

element /freemasonBuild/...       freemasonBuild_1.4.0                  -nocheckout
