element * CHECKEDOUT

element \mcu\...                mony_7.2.2.5.0                                  -nocheckout

element \mvp\...                mony_mvp_7.2.2.5.0                              -nocheckout

element \configInfra\...        configInfra_1.1.6                               -nocheckout
element \web\...                mony_WebMcu_7.1.2_4_3U-Linux                    -nocheckout

element \mpc\...                mony_mpc_7.1.2.5.0_3U-Linux                     -nocheckout
element \map\...                mony_map_7.1.2.5.0_3U-Linux                     -nocheckout

element \mf\...                 mf_7.1.2.5.0                                    -nocheckout

element \mpInfra\...            mony_mpInfra_7.1.2.2.0_3U-Linux                 -nocheckout

element \dspC64Audio\...        2.0.1.34_New_Vob_Names                          -nocheckout
element \dpm\...                081113_DPM_1.1.8                                -nocheckout

element \mpDsp\...              mony_mpDsp_7.1.2.4.0_3U-Linux                   -nocheckout

element \dsp8144Audio\...       audio_fsl_integ_07_01_02_04                     -nocheckout
element \dsp8144Video\...       dsp8144Video_7.1.2.4.0_170110                   -nocheckout

element \adapters\...           ADAPTERS_7.0.40.40.40_2_250110                  -nocheckout
element \dialingInfo\...        DI_7.0.36.36.36_1_271209                        -nocheckout
element \mediaCtrlInfo\...      MEDIA_CTRL_7.0.36.36.36_1_271209                -nocheckout
element \NBU_COMMON_CORE\...    COMMON_CORE_1.3.5_MAIO_Build7_020809            -nocheckout
element \NBU_H323_STACK\...     H323_STACK_5.5.1.7hb_SideBranch_CCore_1.3.5_301109  -nocheckout
element \NBU_SIP_STACK\...      SIP_4.5.0.26e_CCore_1.3.5_121009                -nocheckout
element \NBU_SCCP_STACK\...     SCCP_1.1.1_Unified_11_240110                    -nocheckout

element \NBU_FEC\...            nbuFec_7.1.2.5.0                                -nocheckout

element \swInfra\...            mony_swInfra_0.95.2_3U-Linux                    -nocheckout
element \boardInfra\...         mony_boardInfra_0.63.3_3U-Linux                 -nocheckout

element \loggerInfra\...        loggerInfra_1.33.0                              -nocheckout
element \rvfc\...               rvfc_2.85.7                                     -nocheckout

element \securityApp\...        securityApp_0.9.2_small_FS_1                    -nocheckout
element \securityInfra\...      090716_SECURITY2_V2.2_Linux_HW_SEC_support      -nocheckout

element \bsp8548\...            090919_BSP8548_2.1_0_5                          -nocheckout

element \bsp8144\...            090512_CW3.2_SDOS020400_Ver2.8                  -nocheckout

element \bspLinux8548\...       mony_MAIO_0.2.3_3U-Linux                        -nocheckout

element \freemasonBuild\...     freemasonBuild_1.2.3                            -nocheckout

load \adapters
load \dialingInfo
load \mcu
load \NBU_COMMON_CORE
load \NBU_H323_STACK
load \NBU_SCCP_STACK
load \NBU_SIP_STACK
load \NBU_FEC
load \boardInfra
load \bsp8548
load \configInfra
load \dpm
load \dspC64Audio
load \mpDsp
load \freemasonBuild
load \loggerInfra
load \map
load \mpInfra
load \mf
load \mpc
load \web
load \rvfc
load \securityApp
load \swInfra
load \mediaCtrlInfo
load \securityInfra
load \bspLinux8548
load \bsp8144\utils\memTest\mem.bin
load \bsp8144\SRC\srioTester\srioTest_noRionet.bin
load \mvp
load \dsp8144Audio
load \dsp8144Video
