element * CHECKEDOUT

element /mcu/...                  mcu_7.5.0.16.2                      -nocheckout
element /web/...                  WebMcu_7.5_59_090810.9918           -nocheckout
element /mvp/...                  mvp_7.5.0.16.0                      -nocheckout

element /mpc/...                  mpc_7.5.0.16.0                      -nocheckout
element /map/...                  map_7.5.0.16.0                      -nocheckout
element /mf/...                   mf_7.5.0.16.0                       -nocheckout
element /mpInfra/...              mpInfra_7.5.0.16.0                  -nocheckout
element /NBU_RTP_RTCP_STACK/...   nbuRtpRtcp_4.1.12                   -nocheckout
element /NBU_FEC/...              nbuFec_7.5.0.15.0                   -nocheckout

element /dpm/...                  dpm_1.1.8_dora-7.2_1.0              -nocheckout
element /dspC64Audio/...          dspC64Audio_2.0.1.34_dora-7.2_1.0   -nocheckout
element /mpDsp/...                mpDsp_7.5.0.15.0                    -nocheckout
element /dsp8144Audio/...         audio_fsl_integ_07_05_00_14         -nocheckout
element /dsp8144Video/...         dsp8144Video_7.5.0.15.0_010810      -nocheckout

element /adapters/...             adapters_7.40.0                     -nocheckout
element /dialingInfo/...          dialingInfo_7.29.0                  -nocheckout
element /mediaCtrlInfo/...        mediaCtrlInfo_7.38.0                -nocheckout

element /NBU_COMMON_CORE/...      nbuCCore_4.1.7                      -nocheckout
element /NBU_H323_STACK/...       nbuH323_4.1.6                       -nocheckout
element /NBU_SIP_STACK/...        nbuSip_4.1.8                        -nocheckout
element /NBU_SCCP_STACK/...       nbuSccp_1.2.0                       -nocheckout

element /boardInfra/...           boardInfra_0.74.6                   -nocheckout
element /swInfra/...              swInfra_0.100.5                     -nocheckout
element /configInfra/...          configInfra_1.2.0                   -nocheckout
element /loggerInfra/...          loggerInfra_1.35.1                  -nocheckout
element /rvfc/...                 rvfc_2.88.6                         -nocheckout

element /securityApp/...          securityApp_0.9.7                   -nocheckout
element /securityInfra/...        100801_SECURITY2_V5.0_8             -nocheckout

element /bspLinux8548/...         100808_MAIO_0.2.23                  -nocheckout

element /freemasonBuild/...       freemasonBuild_1.2.9                -nocheckout
