element * CHECKEDOUT

# element * ...\intamcu_vobs-rename-080406_br\LATEST

element \mcu\...                6.0.0.3.72                                      -nocheckout
element \configInfra\...        NBU_Config_AMCU-12                              -nocheckout
element \nms\...                NMS_New_42_MCU_6.0.0_110308_AMCU-1              -nocheckout

element \mpc\...                MPC_AMCU_INT_3.30                               -nocheckout
element \map\...                MAP_AMCU_INT_3.39                               -nocheckout
element \mf\...                 AMCU_MF_6.0.0.3.40                              -nocheckout
element \megacoOld\...          MEGACO_AMCU-6                                   -nocheckout

element \dspC64Audio\...        2.0.1.33                                        -nocheckout
element \dpm\...                070624_DPM_1.1.5_AMCU-1                         -nocheckout

element \adapters\...           ADAPTERS_5.2.24.24.24_AMCU_Kepler_29_180308_AMCU-2     -nocheckout
element \dialingInfo\...        DI_5.2.24.24.24_AMCU_Kepler_13_180308           -nocheckout
element \NBU_COMMON_CORE\...    COMMON_CORE_1.2.21_zBufferCpy2_011107_AMCU-4    -nocheckout
element \NBU_H323_STACK\...     H323_5.5.0.7_CCORE_1.2.21_zBufferCpy3_011107    -nocheckout
element \NBU_SIP_STACK\...      SIP_4.5.0.26_CCORE_1.2.21_NotifyBugFix_310308   -nocheckout
element \NBU_SCCP_STACK\...     SCCP_0.21_AMCU-1                                -nocheckout

element \swInfra\...            0.0.68a_AMCU                                    -nocheckout
element \boardInfra\...         NBU_BOARD_INFRA_AMCU_23                         -nocheckout
element \rvfc\...               RVFC_V2.80_AMCU-6                               -nocheckout
element \loggerInfra\...        RVLOGGER_V1.27_AMCU-6                           -nocheckout
element \securityApp\...        SECURITY_0.8.1_110407_AMCU-1                    -nocheckout

element \bsp755\...             070815_BSP_2.35                                 -nocheckout
element \bsp8548\...            080317_TAMAR_1.7_4_5                            -nocheckout

element \upgradeUtility\...     UU_4_3_12_5_TAMAR                               -nocheckout
element \freemasonBuild\...     freemasonBuild_1.1.9                            -nocheckout

element \DSP_NG\...          /main/LATEST
element \MPCsys\...          /main/LATEST
element \NBU_BOARD_INFRA\... /main/LATEST
element \NBU_BUILD\...       /main/LATEST
element \NBU_SW_INFRA\...    /main/LATEST
element \NMS_New\...         /main/LATEST
element \RVLOGGER\...        /main/LATEST
element \SECURITY\...        /main/LATEST
element \TAMAR_BSP\...       /main/LATEST

load \adapters
load \dialingInfo
load \mcu
load \NBU_COMMON_CORE
load \NBU_H323_STACK
load \NBU_SCCP_STACK
load \NBU_SIP_STACK
load \boardInfra
load \bsp755
load \bsp8548
load \configInfra
load \dpm
load \dspC64Audio
load \freemasonBuild
load \loggerInfra
load \map
load \megacoOld
load \mf
load \mpc
load \nms
load \rvfc
load \securityApp
load \swInfra
load \upgradeUtility

load \DSP_NG
load \MPCsys
load \NBU_BOARD_INFRA
load \NBU_BUILD
load \NBU_Config
load \NBU_Megaco
load \NBU_SW_INFRA
load \NMS_New
load \RV755_BSP
load \RVLOGGER
load \SECURITY
load \TAMAR_BSP
