element * CHECKEDOUT

element /mcu/...                7.5.0.13.0 				-nocheckout

element /configInfra/... 	configInfra_1.2.0 			-nocheckout

element /web/... 		WebMcu_7.5_49_120710.8457 		-nocheckout

element /mpc/... 		mpc_7.5.0.13.0 				-nocheckout
element /map/... 		map_7.5.0.13.0 				-nocheckout
element /mf/... 		mf_7.5.0.13.1 				-nocheckout
element /mpInfra/... 		mpInfra_7.5.0.13.0 			-nocheckout

element /dspC64Audio/... 	dspC64Audio_2.0.1.34_dora-7.2_1.0 	-nocheckout
element /dpm/... 		dpm_1.1.8_dora-7.2_1.0 			-nocheckout
element /mpDsp/... 		mpDsp_7.5.0.13.0 			-nocheckout

element /dsp8144Audio/... 	audio_fsl_integ_07_01_02_05  		-nocheckout
element /dsp8144Video/... 	dsp8144Video_7.5.0.12.0_280610 		-nocheckout

element /mvp/... 		mvp_7.5.0.13.0	 			-nocheckout

element /adapters/... 		adapters_7.37.0				-nocheckout


element /dialingInfo/... 	dialingInfo_7.29.0	 		-nocheckout
element /mediaCtrlInfo/... 	mediaCtrlInfo_7.38.0 			-nocheckout


element /NBU_COMMON_CORE/... 	nbuCCore_4.1.7 				-nocheckout
element /NBU_H323_STACK/... 	nbuH323_4.1.6 				-nocheckout
element /NBU_SIP_STACK/... 	nbuSip_4.1.8 				-nocheckout
element /NBU_SCCP_STACK/... 	nbuSccp_1.2.0 				-nocheckout
element /NBU_RTP_RTCP_STACK/... nbuRtpRtcp_4.1.8 			-nocheckout

element /NBU_FEC/... 		nbuFec_7.5.0.12.0 			-nocheckout

element /swInfra/... 		swInfra_0.100.1 			-nocheckout

element /boardInfra/... 	boardInfra_0.73.0 			-nocheckout

element /loggerInfra/... 	loggerInfra_1.35.0 			-nocheckout
element /rvfc/... 		rvfc_2.88.5 				-nocheckout

element /securityApp/... 	securityApp_0.9.6 			-nocheckout
element /securityInfra/... 	100629_SECURITY2_V5.0_6 		-nocheckout

element /bspLinux8548/... 	100708_MAIO_0.2.15.1 			-nocheckout

element /freemasonBuild/... 	freemasonBuild_1.2.9 			-nocheckout
