element * CHECKEDOUT

element /mcu/...                  7.6.0.1.4   				-nocheckout

element /web/...            	WebMcu_7.6.0_13_011110.4421	-nocheckout

element /mvp/...        	ucgw_1.0.0.0.6 		-nocheckout
element /mpc/...		ucgw_1.0.0.0.6 		-nocheckout
element /map/...		ucgw_1.0.0.0.6 		-nocheckout
element /mf/...			ucgw_1.0.0.0.6 		-nocheckout
element /mpDsp/...      	ucgw_1.0.0.0.6 	-nocheckout
element /mpInfra/...    	ucgw_1.0.0.0.6	-nocheckout
element /NBU_FEC/...    	ucgw_1.0.0.0.6 	-nocheckout			        
element /NBU_RTP_RTCP_STACK/... ucgw_1.0.0.0.6	-nocheckout
element /dsp8144Audio/...         audio_fsl_integ_07_05_00_14           -nocheckout
element /dsp8144Video/... 	dsp8144Video_7.5.0.17.0_150810		-nocheckout


element /adapters/...             adapters_7.41.2                       -nocheckout
element /dialingInfo/...          dialingInfo_7.31.0                    -nocheckout
element /mediaCtrlInfo/...        mediaCtrlInfo_7.38.2                  -nocheckout

element /NBU_COMMON_CORE/...      nbuCCore_4.2.2                        -nocheckout
element /NBU_SIP_STACK/...        nbuSip_4.3.3                          -nocheckout
element /NBU_H323_STACK/...       nbuH323_4.2.1                         -nocheckout
element /NBU_SCCP_STACK/...       nbuSccp_1.2.2                         -nocheckout

element /boardInfra/...           vlad_boardInfra_0.76.1_maintenance_utility		-nocheckout
element /swInfra/...              vlad_2_swInfra_0.101.2                -nocheckout
element /configInfra/...          configInfra_1.3.1                     -nocheckout
element /loggerInfra/...          loggerInfra_1.35.2                    -nocheckout
element /rvfc/...                 vlad_1_rvfc_2.89.1                    -nocheckout
 
element /securityApp/...          securityApp_0.10.1                    -nocheckout
element /securityInfra/...        101007_SECURITY2_V5.0_10              -nocheckout

#element /bspLinux8548/...         100817_MAIO_0.2.29                   -nocheckout
element /bspLinux8548/...         100916_MAIO_0.2.36.cf.1               -nocheckout

element /freemasonBuild/...       freemasonBuild_1.3.1                  -nocheckout
