element * CHECKEDOUT

element /mcu/...               7.6.0.4.0   				-nocheckout
element /web/...	WebMcu_7.6.0_20_071210.8562			-nocheckout

element /mvp/...	ucgw_mvp_7.6.0.4.1				-nocheckout
element /mpc/...	ucgw_mpc_7.6.0.4.1				-nocheckout
element /map/...	ucgw_map_7.6.0.4.0			        -nocheckout
element /mf/... 	ucgw_mf_7.6.0.4.0         			-nocheckout
element /mpDsp/...	ucgw_mpDsp_7.6.0.4.0         			-nocheckout
element /mpInfra/...	ucgw_mpInfra_7.6.0.4.0				-nocheckout
element /NBU_FEC/...	ucgw_nbuFec_7.6.0.4.0        			-nocheckout
element /NBU_RTP_RTCP_STACK/... ucgw_NBU_RTP_RTCP_STACK_7.6.0.3.1	-nocheckout

element /dsp8144Audio/...       audio_fsl_integ_07_05_00_14           	-nocheckout
element /dsp8144Video/... 	dsp8144Video_7.5.0.17.0_150810		-nocheckout
element /dspIntelInfra/...	evgenye_FW_241010                     	-nocheckout
element /dspUCGW/...	dspUCGW_7_6_0_4_0_Int1_4Dec    -nocheckout


element /dialingInfo/...	dialingInfo_7.33.0                    	-nocheckout
element /mediaCtrlInfo/...	mediaCtrlInfo_7.40.0          		-nocheckout
element /adapters/...     	adapters_7.44.0   			-nocheckout

element /NBU_COMMON_CORE/...    nbuCCore_4.3.0                        	-nocheckout
element /NBU_SIP_STACK/...	nbuSip_4.5.0    			-nocheckout
element /NBU_H323_STACK/...	nbuH323_4.3.1                         	-nocheckout
element /NBU_SCCP_STACK/...     nbuSccp_1.3.0                         	-nocheckout

element /nbu.contrib/...        nbu.contrib_1.1.1                     	-nocheckout

element /boardInfra/...		boardInfra_0.78.1             		-nocheckout
element /swInfra/...		swInfra_0.103.0                     	-nocheckout
element /configInfra/...        configInfra_1.4.0                     	-nocheckout
element /loggerInfra/...        loggerInfra_1.36.0                    	-nocheckout
element /rvfc/...               rvfc_2.90.1                           	-nocheckout
 
element /securityApp/...        securityApp_0.10.1                    	-nocheckout
element /securityInfra/...      101123_SECURITY2_V5.0_12              	-nocheckout

element /bspLinux8548/...	101129_MAIO_0.2.40              	-nocheckout

element /freemasonBuild/...     freemasonBuild_1.4.1                  	-nocheckout
