element * CHECKEDOUT

# element * .../USER_mcu_BRANCH_br/LATEST

# mkbranch USER_mcu_BRANCH_br

element /mcu/...   7.5.0.1.0
element /mvp/...   MVP_7.5.0.1.0_IPv6
element /web/...   WebMcu_7.2_15_Update_090210.8241

element /adapters/...        natan_adapters_7.31.1_dora-7.2_4.0.21
element /dialingInfo/...     natan_dialingInfo_7.27.1_dora-7.2_2.0.2
element /mediaCtrlInfo/...   mediaCtrlInfo_7.27.1_dora-7.2_2.0

element /NBU_COMMON_CORE/...      nbuCCore_3.1.7_dora-7.2_2.0
element /NBU_H323_STACK/...       nbuH323_3.7.9_dora-7.2_1.2
element /NBU_SIP_STACK/...        nbuSip_3.26.5_dora-7.2_1.3
element /NBU_SCCP_STACK/...       nbuSccp_1.1.10_dora-7.2_1.1
element /NBU_FEC/...              nbuFec_7.1.10_dora-7.2_1.2
element /NBU_RTP_RTCP_STACK/...   nbuRtpRtcp_3.1.0_dora-7.2_1.2

element /mpc/...       MPC_7.5.0.1.0_IPv6
element /map/...       MAP_7.5.0.1.0_IPv6
element /mf/...        MF_7.5.0.1.0_IPv6_1
element /mpInfra/...   MPINFRA_7.5.0.1.0

element /dpm/...            dpm_1.1.8_dora-7.2_1.0
element /dspInfra/...       dspInfra-Audio_7.1.0.75.0_dora-7.2_1.2
element /dspC64Audio/...    dspC64Audio_2.0.1.34_dora-7.2_1.0
element /dsp8144Audio/...   dsp8144Audio_07.01.07_dora-7.2_1.0
element /dsp8144Video/...   dsp8144Video_7.1.0.75.0_dora-7.2_1.0

element /swInfra/...       swInfra_0.92.1_dora-7.2_6.3


element /boardInfra/...    boardInfra_0.60.1_dora-7.2_10.1

element /configInfra/...   configInfra_1.1.6_dora-7.2_1.2
element /loggerInfra/...   loggerInfra_1.33.0_dora-7.2_1.4
element /rvfc/...          rvfc_2.85.4_dora-7.2_8.1

element /securityApp/...     securityApp_0.9.2_dora-7.2_1.1
element /securityInfra/...   securityInfra_2.2.27_dora-7.2_1.0

element /bsp8548/...        090915_BSP8548_2.1_0_4
element /bspLinux8548/...   100125_MAIO_0.2.3

element /freemasonBuild/...   freemasonBuild_1.2.1_dora-7.2
#freemasonBuild_1.2.4

element * /main/0

# end mkbranch
